# MyComms

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro  robolectric.properties  session_analytics.tap  stratesys_keystore.jks  stratesys_keystore_debug.jks  version.properties
app/session_analytics_to_send/: sa_07600f7b-41b1-4329-ba60-4cbc9f795239_1439367290003.tap  sa_0c68f5be-2c58-4550-bf78-04d0e909bac2_1439303100097.tap  sa_0ff8ed00-50ac-47f9-bb56-d2f35c413f26_1439204412047.tap  sa_1611ce98-e193-45f5-bece-47cbee5cc19b_1439287017042.tap  sa_1e553d86-5f6e-4a9f-a761-8b60c414cc0b_1439301295791.tap  sa_1fe63295-612e-49b1-a6b8-8150c1d306e4_1439368025508.tap  sa_2369aff5-c547-439b-a878-2e161b4794c1_1439280980221.tap  sa_2875ea63-52d4-42f9-a6a7-37a9122b757f_1439276832633.tap  sa_36561485-dd3c-4f35-becc-641d773a351f_1439206634216.tap  sa_4a366b6a-8252-47c4-82d2-0311b996427f_1439195650434.tap  sa_53bfe102-1443-4f3a-9700-47dcfea31785_1439373492260.tap  sa_56434d87-5f28-4d20-be85-a0838f349df3_1439289143383.tap  sa_58aa1a6a-51f3-43aa-97d9-b06ce750f17b_1439200583608.tap  sa_58d48148-58dc-4259-8b26-5287a02a3fb7_1439374741388.tap  sa_65dfd045-d0d3-4ae0-87cc-38143635f90c_1439282422587.tap  sa_6b06c212-7aa0-40e1-80f0-d406b162eb93_1439377442771.tap  sa_6da39b03-eb8f-4c75-b8a3-260de4670ae9_1439281973807.tap  sa_7a529a4c-4281-4f6d-9bf1-25e4549807d7_1439217241177.tap  sa_7f0c2650-1b1f-4139-bdfa-49b57ea0e06e_1439279998575.tap  sa_810d03f0-69e4-4744-a21f-786e3fcd8265_1439285871679.tap  sa_86a2e9e0-fc0b-4fb1-82e6-17df966eb7c3_1439287447771.tap  sa_95516ad8-d72c-46da-9dc8-d295038d68df_1439381235402.tap  sa_9a6318d5-f17a-45ed-a9a5-9175e6ffd0e5_1439368693456.tap  sa_a6651e08-00cb-42c8-bb8a-e38618827ebe_1439212397727.tap  sa_b05fcbe5-6c0c-4de3-879c-47f11b1b2bb7_1439298778556.tap  sa_ba4b9263-7b26-4516-adc0-c827b056772d_1438944483260.tap  sa_bbdce174-ea02-4c5e-9a4d-00caf609add7_1439380198976.tap  sa_bd737633-b68a-4cb0-af4f-bce50053a8d5_1439293073620.tap  sa_bf73e2f8-d4ac-4c10-8437-3b4582f84102_1439214287656.tap  sa_ddf51315-f289-4487-818c-22ca6f0552a2_1439303747222.tap  sa_e39a6fb3-6795-4bbb-9d0f-afc3b53fc381_1439379302124.tap  sa_f5b652e0-1834-4e13-bfc5-10cb23f09aaa_1438947928283.tap  sa_fd2d7842-8c17-4ad1-87b7-42f127e5aeb6_1439290051290.tap
app/src/androidTest/java/com/stratesys/mycomms/: ApplicationTest.java
app/src/androidTest/java/com/vodafone/mycomms/: ApplicationTest.java
app/src/i/java/com/vodafone/mycomms/: APIWrapper.java  EndpointWrapper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/os/: SystemProperties.java
app/src/main/java/com/stratesys/mycomms/: GlobalApp.java  Login1Activity.java  LoginActivity.java  LoginSignupActivity.java  MainActivity.java  SignupMailActivity.java  SignupNameActivity.java  SignupPassActivity.java  SignupPhoneActivity.java  SingupPassActivity.java  UserProfile.java
app/src/main/java/com/vodafone/mycomms/: ContactListMainActivity.java  GlobalApp.java  Login1Activity.java  LoginSignupActivity.java  MycommsApp.java  SignupMailActivity.java  (+4 more)
app/src/main/java/model/: Chat.java  ChatListItem.java  ChatMessage.java  Contact.java  ContactAvatar.java  DummyChatItem.java  FavouriteContact.java  GlobalContactsSettings.java  GroupChat.java  News.java  Phone.java  RecentContact.java  RecentItem.java  Settings.java  UserProfile.java
app/src/main/res/anim/: btnleft2right.xml  btnright2left.xml  pull_in_down.xml  pull_in_up.xml  push_out_down.xml  push_out_up.xml  scale_down.xml
app/src/main/res/drawable/: bg_color_grey.xml  blue_rounded.xml  border.xml  border_white_transparent.xml  bt_blue_style.xml  bt_blue_unread.xml  bt_grey_style.xml  bt_red_style.xml  bt_white_elipse_style.xml  field_login_style.xml  round_border.xml  round_border_transparent.xml  round_border_white_2_transparent.xml  round_border_white_transparent.xml  roundborder.xml  rounded_button.xml  roundedbutton.xml  search_bar_rounded_corners.xml  simple_border.xml  simpleborder.xml
app/src/main/res/layout/: activity_add_global_contacts.xml  activity_chat_main.xml  activity_contact_detail.xml  activity_contact_detail_plus.xml  activity_forgot_pass.xml  activity_fullscreen_image.xml  activity_group_chat_main.xml  activity_group_detail.xml  activity_login.xml  activity_mail_sent.xml  activity_main.xml  activity_oauth_web.xml  activity_vacation_time.xml  add_global_contacts.xml  chat_msg_image_left.xml  chat_msg_image_right.xml  chat_msg_left.xml  chat_msg_right.xml  contact_detail.xml  cv_adapter_two_values.xml  cv_title_subtitle.xml  edit_text_clearable.xml  layout_about.xml  layout_chatlist_item_content.xml  layout_chatlist_item_status.xml  layout_clock_dashboard.xml  layout_connection_not_available.xml  layout_contact_detail_zoom.xml  layout_contact_details_plus.xml  layout_contact_list_tabs_fragment.xml  layout_dashboard.xml  layout_error_edit_profile.xml  layout_fragment_chat_list.xml  layout_fragment_group_chat_list.xml  layout_fragment_pager_contact_list.xml  layout_fragment_pager_list.xml  layout_fragment_profile.xml  layout_group_chat_list_item_image.xml  layout_group_chat_main.xml  layout_group_chat_recents_dashboard.xml  (+67 more)
app/src/main/res/layout-hdpi/: activity_contact_detail.xml  layout_dashboard.xml
app/src/main/res/layout-v14/: layout_dashboard.xml
app/src/main/res/layout-v17/: contact_detail.xml  layout_clock_dashboard.xml  layout_dashboard.xml
app/src/main/res/layout-xhdpi/: activity_contact_detail.xml  layout_dashboard.xml
app/src/main/res/menu/: menu_chat_main.xml  menu_fullscreen_image.xml  menu_group_chat.xml  menu_login.xml  menu_login_signup.xml  menu_mail_sent.xml  menu_main.xml  menu_oauth_web.xml  menu_pincode.xml  menu_signup_mail.xml  menu_signup_name.xml  menu_signup_phone.xml  menu_signup_type_choose.xml  menu_singup_pass.xml  menu_toolbar.xml
app/src/main/res/raw/: companies.json  countries.json  countries_new.json  test_contacts.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+264 files in other folders)
