sdk=21
manifest=./src/main/AndroidManifest.xml
shadows=

#configure max heap size of the test JVM
maxHeapSize = '2048m'

#configure the test JVM arguments
jvmArgs '-XX:MaxPermSize=512m', '-XX:-UseSplitVerifier'

#configure whether failing tests should fail the build
ignoreFailures false