<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dashboard_layout"
    android:background="@drawable/istanbul_bg_blur">
    <!--android:backgroundTint="@color/toolbar_selected_item"
    android:backgroundTintMode="src_over"-->

    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:background="@color/toolbar_selected_item"
        android:layout_height="0px" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:id="@+id/Line1">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format24Hour="HH:mm"
                    android:text="@string/dummyHour"
                    android:id="@+id/timeDashboard"
                    android:textColor="#ffffffff"
                    android:textSize="38dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:background="#2affffff" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.91" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:id="@+id/magnifier"
                    android:src="@mipmap/icon_search_white"
                    android:layout_weight="0.10"
                    android:background="#2affffff"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:clickable="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Line2"
                android:layout_marginTop="10dp">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format24Hour="EEEE, d MMMM"
                    android:id="@+id/dateDashboard"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:background="#2affffff"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Slider1"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/latestNews"
                        android:id="@+id/titleLatestNews"
                        android:textColor="@color/white"
                        android:padding="15dp"
                        android:textSize="16dp" />

                    <HorizontalScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scroll"
                        android:background="#2affffff">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/list_news"></LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Slider2"
                android:layout_marginTop="10dp"
                android:background="#2affffff"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Recents"
                    android:id="@+id/titleRecents"
                    android:textColor="@color/white"
                    android:padding="15dp"
                    android:textSize="16dp"
                    android:paddingBottom="5dp" />

                <Space
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.12" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/LayoutFavourite">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Favourites"
                        android:id="@+id/btFavourite"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView13"
                        android:src="@mipmap/icon_right_white"
                        android:padding="15dp" />
                </LinearLayout>

            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scroll_recents"
                android:background="#2affffff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/list_recents"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/list_recents_2"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_connection_layout"
        android:visibility="gone">
        <include
            android:id="@+id/layout_connection_not_available"
            layout="@layout/layout_connection_not_available"
            />
    </LinearLayout>
    <!-- Footer -->
    <RelativeLayout android:id="@+id/footer"
                    android:layout_width="fill_parent" android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <include android:id="@+id/app_footer" layout="@layout/toolbar_footer"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>