<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format24Hour="HH:mm"
        android:text="@string/dummyHour"
        android:id="@+id/timeDashboard"
        android:textColor="#ffffffff"
        android:textSize="38sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:background="#2affffff" />

</LinearLayout >