<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:baselineAligned="false">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topHeader" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/header_berlin_blur"
            android:focusable="false"
            android:tint="@color/header_background_darken"
            android:tintMode="src_over"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/ivBtBack"
            android:src="@drawable/icon_left_white"
            android:focusable="false"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutErrorBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:baselineAligned="false"
        android:background="@color/strawberry">

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/credentials_are_incorrect"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:background="@color/white">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:id="@+id/content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:textColor="@color/grey_middle"
                    android:layout_weight="60"/>

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:hint="@string/email"
                    android:text="@string/dummyEmail"
                    android:inputType="textEmailAddress"
                    android:background="@color/white"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_weight="40"
                    android:lines="1"/>
            </LinearLayout>

            <View
                android:layout_width="332dp"
                android:layout_height="1px"
                android:background="@color/grey_light"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:id="@+id/lay_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/windows_password"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:textColor="@color/grey_middle"
                    android:layout_weight="60"/>

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:hint="@string/password"
                    android:text="1234567890"
                    android:inputType="textPassword"
                    android:background="@color/white"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_weight="40"
                    android:lines="1"
                    />
            </LinearLayout>

            <View
                android:layout_width="332dp"
                android:layout_height="1px"
                android:background="@color/grey_light"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_account"
                android:id="@+id/btAddAccount"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bt_blue_style"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginEnd="27dp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>