<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_blurred">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="34dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/ivBtBack"
        android:src="@drawable/icon_left_white"
        android:focusable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_connection_layout"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <include
            android:id="@+id/layout_connection_not_available"
            layout="@layout/layout_connection_not_available"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contact_info_container"
        android:layout_centerHorizontal="true">

        <com.vodafone.mycomms.custom.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_mock_avatar"
            android:layout_above="@+id/btn_prof_email"
            android:layout_toRightOf="@+id/btn_prof_phone"
            android:layout_toEndOf="@+id/btn_prof_phone"/>
        <TextView
            android:id="@+id/avatarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            tools:text="AM"
            android:visibility="gone"
            android:textColor="@color/grey_dark"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/empty_constellation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_ellipse"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/btn_prof_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_prof_phone"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/btn_prof_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_prof_calendar"
            android:layout_below="@+id/avatar"
            android:layout_alignRight="@+id/empty_constellation"
            android:layout_alignEnd="@+id/empty_constellation"/>
        <ImageView
            android:id="@+id/btn_prof_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_prof_email"
            android:layout_alignBottom="@+id/empty_constellation"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/btn_prof_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_prof_chat"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/empty_constellation"
            android:layout_alignEnd="@+id/empty_constellation"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/round_border_white_transparent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/details_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom ="0dp"
        android:layout_marginTop="39dp"
        android:id="@+id/contact_info_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/ContactDetailInfoTextView"
                    android:layout_width="wrap_content"
                    android:id="@+id/contact_contact_name"
                    android:textSize="24sp"
                    tools:text="James Bond"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/btFavourite"
                    android:src="@mipmap/icon_favorite_colour"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingBottom="8dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/contact_contact_name"
                    android:layout_toEndOf="@+id/contact_contact_name"/>
            </RelativeLayout>

            <TextView
                style="@style/ContactDetailInfoTextView"
                android:id="@+id/contact_position"
                android:textSize="15sp"
                tools:text="Secret Agent"/>
            <TextView
                style="@style/ContactDetailInfoTextView"
                android:id="@+id/contact_company"
                android:textSize="15sp"
                tools:text="MI6"/>
            <TextView
                style="@style/ContactDetailInfoTextView"
                android:id="@+id/contact_office_location"
                android:textSize="15sp"
                tools:text="London UK"/>
        </LinearLayout>
        <TableRow
            android:id="@+id/contact_info_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_white_transparent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1">
                <TextView
                    style="@style/ContactDetailInfoTextView"
                    android:textSize="12sp"
                    android:text="@string/contact_current_location"/>
                <TextView
                    style="@style/ContactDetailInfoTextView"
                    android:id="@+id/contact_country"
                    android:textSize="15sp"
                    tools:text="Macau"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border_white_transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1">
                <TextView
                    style="@style/ContactDetailInfoTextView"
                    android:textSize="12sp"
                    android:text="@string/contact_last_seen"/>
                <TextView
                    style="@style/ContactDetailInfoTextView"
                    android:textSize="15sp"
                    android:id="@+id/contact_last_seen"
                    tools:text="21h ago"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white_transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/ivStatus"
                        android:src="@mipmap/icon_moon_white"
                        android:paddingBottom="8dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        style="@style/ContactDetailInfoTextView"
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/contact_current_time"
                        android:id="@+id/textView18"
                        android:layout_toRightOf="@+id/ivStatus"
                        android:layout_toEndOf="@+id/ivStatus"
                        />
                    <TextView
                        style="@style/ContactDetailInfoTextView"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        tools:text="01:50"
                        android:maxLines="1"
                        android:id="@+id/contact_local_time"
                        android:layout_below="@+id/textView18"
                        android:layout_alignLeft="@+id/textView18"
                        android:layout_alignStart="@+id/textView18"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"/>
                </RelativeLayout>
            </LinearLayout>

        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:text="@string/contact_details"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_details"/>

    </LinearLayout>

</RelativeLayout>