<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/bg_blurred05"
              tools:context="com.vodafone.mycomms.contacts.detail.ContactDetailsPlusActivity">

    <LinearLayout
        style="@style/ContactDetailPlusLinear"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp">
            <com.vodafone.mycomms.custom.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/profile_mock_avatar"/>
            <TextView
                android:id="@+id/avatarText"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="35sp"
                tools:text="AM"
                android:visibility="gone"
                android:textColor="@color/grey_dark"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/contact_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="Natasha Romanova"/>
            <TextView
                android:id="@+id/contact_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="Spy Master Avenger"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/ContactDetailPlusLinear"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                style="@style/ContactDetailPlusLabel"
                android:text="@string/phone_lower"/>
            <TextView
                android:id="@+id/contact_phone_number"
                style="@style/ContactDetailPlusTextValue"
                tools:text="(481) 516 2342"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/btn_prof_chat"
            android:layout_weight="1"
            style="@style/ContactDetailPlusIcon"
            android:src="@drawable/btn_chat_white"/>
        <ImageView
            android:id="@+id/btn_prof_phone"
            android:layout_weight="1"
            style="@style/ContactDetailPlusIcon"
            android:src="@drawable/btn_phone_white"/>

    </LinearLayout>

    <LinearLayout
        style="@style/ContactDetailPlusLinear"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="4">
            <TextView
                style="@style/ContactDetailPlusLabel"
                android:text="@string/email_lower"/>
            <TextView
                android:id="@+id/contact_email"
                style="@style/ContactDetailPlusTextValue"
                tools:text="black_widow_00@avengers.com"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/btn_prof_email"
            android:layout_weight="1"
            style="@style/ContactDetailPlusIcon"
            android:paddingRight="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/btn_mail_white"/>
    </LinearLayout>

    <LinearLayout
        android:weightSum="5"
        style="@style/ContactDetailPlusLinear">
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                style="@style/ContactDetailPlusLabel"
                android:text="@string/office_location_lower"/>
            <TextView
                android:id="@+id/contact_office_location"
                style="@style/ContactDetailPlusTextValue"
                tools:text="Stark Tower\n5th Avenue New York"/>
        </LinearLayout>
        <ImageView
            android:layout_weight="1"
            style="@style/ContactDetailPlusIcon"
            android:src="@drawable/btn_location_white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_connection_layout"
        android:orientation="vertical"
        android:gravity="bottom"
        android:visibility="gone">
        <include
            android:id="@+id/layout_connection_not_available"
            layout="@layout/layout_connection_not_available"/>
    </LinearLayout>
</LinearLayout>
