<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sent_time"
            style="@style/ChatSent"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:textSize="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/chat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ChatText"
                tools:text="You say goodbye
                and I say hello.
                Hello Hello!"
                android:gravity="left"
                android:background="@drawable/chat_bubble_grey_tail"
                android:layout_toRightOf="@+id/layout_list_item_image"/>

            <include android:id="@+id/layout_list_item_image" layout="@layout/layout_list_item_image_little"
            android:layout_width="35dp"
            android:layout_height = "35dp"
                     android:layout_gravity="bottom"
                     android:layout_alignBottom="@+id/chat_text"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/sent_text"
            style="@style/ChatSent"
            android:visibility="gone"
            android:text="@string/Sent"
            android:paddingTop="0dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="left"/>
    </LinearLayout>

</RelativeLayout>