<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sent_time"
            style="@style/ChatSent"
            tools:text="Tue 10:56"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/chat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web|email|map|phone"
                android:textColorLink="@color/blue_dark"
                android:clickable="true"
                style="@style/ChatText"
                tools:text="I'm so tired...
                I haven't slept today
                I'm sooo tired"
                android:textSize="16sp"
                android:gravity="right"
                android:background="@drawable/chat_bubble_blue_tail"
                android:textColor="@android:color/white"
                android:layout_toLeftOf="@+id/layout_list_item_image"
                android:layout_toStartOf="@+id/layout_list_item_image"/>

            <include android:id="@+id/layout_list_item_image" layout="@layout/layout_list_item_image_little"
                     android:layout_width="35dp"
                     android:layout_height = "35dp"
                     android:layout_gravity="bottom"
                     android:layout_alignBottom="@+id/chat_text"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/sent_text"
            style="@style/ChatSent"
            android:visibility="visible"
            tools:text="Delivered"
            android:paddingTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="right"/>
    </LinearLayout>

</RelativeLayout>