<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sent_time"
            style="@style/ChatSent"
            android:visibility="gone"
            android:text="Dijous 18:40 a.m"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="1dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp">
            <TextView
                android:id="@+id/chat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ChatText"
                tools:text="You say goodbye
                and I say hello.
                Hello Hello!"
                android:gravity="left"
                android:background="@drawable/chat_bubble_grey_tail"
                android:layout_toRightOf="@+id/chat_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chat_name"
                android:background="@drawable/chat_name"
                android:text="JB"
                android:textColor="@color/grey_chat_name"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/sent_text"
            style="@style/ChatSent"
            android:visibility="gone"
            android:text="Sent"
            android:paddingTop="0dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="left"/>
    </LinearLayout>

</RelativeLayout>