<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:baselineAligned="false"
              android:background="@drawable/istanbul_bg_blur">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:paddingTop="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/header"
            android:paddingBottom="15dp"
            android:layout_gravity="top|center_horizontal"
            android:gravity="top|center_horizontal">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/topHeader"
                android:focusable="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivBtBack"
                    android:src="@drawable/btn_back_white"
                    android:focusable="false" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btFavourite"
                        android:tag="icon_favorite_grey"
                        android:src="@mipmap/icon_favorite_grey"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="60dp"
                        android:clickable="true" />
                </RelativeLayout>

                <com.vodafone.mycomms.custom.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/avatar"
                    android:src="@color/grey_middle"
                    android:adjustViewBounds="false"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/avatarText"
                    android:src="@color/grey_middle"
                    android:adjustViewBounds="false"
                    android:textColor="@color/grey_dark"
                    tools:text="JB"
                    android:textSize="60sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="end|right"
                    android:id="@+id/rel"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/ivStatus"
                        android:layout_alignParentRight="true"
                        />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="@string/dummyHour"
                        android:id="@+id/contact_local_time"
                        android:textColor="#ffffffff"
                        android:gravity="right"
                        android:layout_below="@+id/ivStatus"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:text="@string/DummyCountry"
                        android:id="@+id/contact_country"
                        android:textColor="#cccccc"
                        android:textSize="12dp"
                        android:gravity="right"
                        android:layout_below="@+id/contact_local_time"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:text="@string/dummylastseen"
                        android:id="@+id/contact_last_seen"
                        android:textColor="#cccccc"
                        android:textSize="12dp"
                        android:gravity="right"
                        android:layout_below="@+id/contact_country"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/bottomHeader">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dummyUserfull"
                            android:id="@+id/contact_contact_name"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/abc_text_size_large_material"
                            android:textColor="#ffffffff"
                            android:textAlignment="gravity"
                            android:layout_gravity="center"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/dummyPosition"
                            android:id="@+id/contact_position"
                            android:textColor="#aaaaaa"
                            android:textAlignment="gravity"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/dummyCompany"
                            android:id="@+id/contact_company"
                            android:textColor="#aaaaaa"
                            android:textAlignment="gravity"
                            android:layout_gravity="center"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:gravity="center" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcdde0"
        android:id="@+id/content"
        android:focusable="false"
        android:paddingBottom="60dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <include
                layout="@layout/toolbar_contact_detail"
                android:id="@+id/include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ProfileBox"
                    android:background="@drawable/roundborder"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="@string/phoneNumber"
                        style="@style/TextViewProfile"
                        android:id="@+id/phone_number_label"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phone_number_label" >

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/EditViewProfile"
                            android:hint="@string/phoneNumber"
                            android:text="@string/dummyPhone"
                            android:inputType="textEmailAddress"
                            android:id="@+id/contact_phone_number"
                            android:enabled="false"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:gravity="end">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/bt_sms"
                                android:layout_toLeftOf="@+id/bt_sms"
                                android:src="@mipmap/btn_contact_messaging" />

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/bt_call"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:gravity="end"
                                android:src="@mipmap/btn_contact_phone"
                                android:layout_marginLeft="20dp" />
                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ProfileBox"
                    android:background="@drawable/roundborder"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="@string/email"
                        style="@style/TextViewProfile"
                        android:id="@+id/contact_email_label"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contact_email_label" >

                        <EditText
                            style="@style/EditViewProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/PhoneNumber"
                            android:text="@string/dummyEmail"
                            android:inputType="textEmailAddress"
                            android:id="@+id/contact_email"
                            android:enabled="false"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:gravity="end" >

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/bt_chat"
                                android:layout_toLeftOf="@+id/bt_chat"
                                android:src="@mipmap/btn_contact_messaging" />

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/bt_email"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:gravity="end"
                                android:src="@mipmap/btn_contact_email"
                                android:layout_marginLeft="20dp" />
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/office_location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/roundborder"
                    style="@style/ProfileBox"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextViewProfile"
                        android:text="@string/officelocation"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/EditViewProfile"
                        android:hint="@string/dummyAddress"
                        android:id="@+id/contact_office_location"
                        android:textSize="14dp" />
                </LinearLayout>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>