<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/istanbul_bg_blur"
    android:gravity="bottom"
    android:baselineAligned="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container"
            android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/header"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="6"
            android:layout_gravity="top|center_horizontal"
            android:gravity="top|center_horizontal">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/topHeader"
                android:focusable="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivBtBack"
                    android:src="@drawable/btn_back_white"
                    android:focusable="false" />

                <com.vodafone.mycomms.custom.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/avatar"
                    android:src="@drawable/cartoon_round_contact_image_example"
                    android:adjustViewBounds="false"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="end|right"
                    android:id="@+id/rel"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/ivStatus"
                        android:layout_alignParentRight="true"
                        />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="20:46"
                        android:id="@+id/contact_local_time"
                        android:textColor="#ffffffff"
                        android:gravity="right"
                        android:layout_below="@+id/ivStatus"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:text="United States"
                        android:id="@+id/contact_country"
                        android:textColor="#cccccc"
                        android:textSize="12dp"
                        android:gravity="right"
                        android:layout_below="@+id/contact_local_time"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:text="Seen 2d ago"
                        android:id="@+id/contact_last_seen"
                        android:textColor="#cccccc"
                        android:textSize="12dp"
                        android:gravity="right"
                        android:layout_below="@+id/contact_country"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/bottomHeader">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.93"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Smith Doe, John"
                                android:id="@+id/contact_contact_name"
                                android:textIsSelectable="false"
                                android:textSize="@dimen/abc_text_size_large_material"
                                android:textColor="#ffffffff"
                                android:textAlignment="gravity"
                                android:layout_gravity="center"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Senior Enterprise Manager"
                                android:id="@+id/contact_position"
                                android:textColor="#aaaaaa"
                                android:textAlignment="gravity"
                                android:layout_gravity="center"
                                android:textSize="18dp"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Vodafone Global Enterprise"
                                android:id="@+id/contact_company"
                                android:textColor="#aaaaaa"
                                android:textAlignment="gravity"
                                android:layout_gravity="center"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:gravity="center" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dcdde0"
        android:id="@+id/content"
        android:weightSum="1"
        android:focusable="false"
                android:paddingBottom="40dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <include
                layout="@layout/toolbar_contact_detail"
                android:id="@+id/include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ProfileBox"
                    android:background="@drawable/roundborder"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Phone"
                        style="@style/TextViewProfile"
                        android:id="@+id/phone_number_label"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phone_number_label" >

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/EditViewProfile"
                            android:hint="Phone Number"
                            android:text="+34 684503080"
                            android:inputType="textEmailAddress"
                            android:id="@+id/contact_phone_number"
                            android:enabled="false"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="end">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/bt_sms"
                                android:layout_toLeftOf="@+id/bt_sms"
                                android:src="@mipmap/btn_contact_messaging" />

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/bt_call"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:gravity="end"
                                android:src="@mipmap/btn_contact_phone"
                                android:layout_marginLeft="20dp" />
                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ProfileBox"
                    android:background="@drawable/roundborder"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Email"
                        style="@style/TextViewProfile"
                        android:id="@+id/contact_email_label"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contact_email_label" >

                        <EditText
                            style="@style/EditViewProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Phone Number"
                            android:text="ruben_bujalance@stratesys-ts.com"
                            android:inputType="textEmailAddress"
                            android:id="@+id/contact_email"
                            android:enabled="false"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="end" >

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/bt_chat"
                                android:layout_toLeftOf="@+id/bt_chat"
                                android:src="@mipmap/btn_contact_messaging" />

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/bt_email"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:gravity="end"
                                android:src="@mipmap/btn_contact_email"
                                android:layout_marginLeft="20dp" />
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/roundborder"-->
                    <!--style="@style/ProfileBox"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginBottom="5dp">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/TextViewProfile"-->
                        <!--android:text="Company"-->
                        <!--android:id="@+id/company_label"-->
                        <!--/>-->
                    <!--<EditText-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/EditViewProfile"-->
                        <!--android:hint="Company name"-->
                        <!--android:id="@+id/contact_company"-->
                        <!--android:text="MyComms Corp." />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:background="@drawable/roundborder"-->
                    <!--style="@style/ProfileBox"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/TextViewProfile"-->
                        <!--android:text="Position"/>-->
                    <!--<EditText-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/EditViewProfile"-->
                        <!--android:hint="Position"-->
                        <!--android:id="@+id/contact_position"/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:background="@drawable/roundborder"-->
                    <!--style="@style/ProfileBox"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/TextViewProfile"-->
                        <!--android:text="Department"/>-->
                    <!--<EditText-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/EditViewProfile"-->
                        <!--android:hint="Department"-->
                        <!--android:id="@+id/contact_department"/>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:id="@+id/office_location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/roundborder"
                    style="@style/ProfileBox"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextViewProfile"
                        android:text="Office Location"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/EditViewProfile"
                        android:hint="742, Evergreen Terrace"
                        android:id="@+id/contact_office_location"
                        android:textSize="14dp" />
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:background="@drawable/roundborder"-->
                    <!--style="@style/ProfileBox"-->
                    <!--android:orientation="vertical"-->
                    <!--android:id="@+id/contact_additional_info_box"-->
                    <!-->-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/TextViewProfile"-->
                        <!--android:text="Additional Information"-->
                        <!--android:id="@+id/contact_additional_info_label"-->
                        <!--/>-->
                    <!--<EditText-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/EditViewProfile"-->
                        <!--android:hint="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus volutpat ante sit amet ligula porttitor, a rhoncus tortor accumsan."-->
                        <!--android:lines="3"-->
                        <!--android:id="@+id/contact_additional_info"/>-->
                <!--</LinearLayout>-->
    </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:id="@+id/bottom">

        <!-- Footer -->
        <!--<RelativeLayout android:id="@+id/footer"
            android:layout_width="fill_parent" android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/contentFooter"
                android:focusableInTouchMode="true">

                <include android:id="@+id/app_footer" layout="@layout/toolbar_footer"/>

            </LinearLayout>

        </RelativeLayout>-->

    </LinearLayout>
</LinearLayout>