<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVAILABILITY"
            android:id="@+id/textView3"
            android:autoText="false" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vacation Time"
            android:id="@+id/button2" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do Not Disturb"
            android:id="@+id/switch1"
            android:checked="false"
            android:enabled="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARING SETTINGS"
            android:id="@+id/textView5"
            android:autoText="false" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share current time"
            android:id="@+id/switch2"
            android:checked="true"
            android:enabled="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT"
            android:id="@+id/textView6"
            android:autoText="false" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About MyContacts"
            android:id="@+id/button3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="198dp"
            android:layout_height="35dp"
            android:text="Logout"
            android:id="@+id/btLogout"
            android:background="#ffff452b"
            android:singleLine="false"
            android:textColor="#ffffff"
            android:layout_margin="20dp" />
    </LinearLayout>
</LinearLayout>