<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="19dp"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"
            android:paddingTop="19dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_accounts"
                android:textSize="16sp"
                android:textColor="@color/ac_subtitle"/>

        </LinearLayout>

        <RelativeLayout
            style="@style/RelativeLayoutAccounts">

            <ImageView
                android:background="@drawable/ic_salesforce"
                android:id="@+id/image_salesforce"
                style="@style/ImageViewAccounts"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:autoText="false"
                android:text="@string/salesforce"
                android:textColor="@color/ac_label"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image_salesforce"
                android:layout_toEndOf="@+id/image_salesforce"
                android:id="@+id/text_salesforce"/>
            <TextView
                style="@style/ButtonAddAccount"
                android:id="@+id/btn_add_salesforce"/>
            <ImageView
                android:id="@+id/acc_check_salesforce"
                android:layout_alignTop="@+id/btn_add_salesforce"
                style="@style/ButtonCheckAccount"/>

        </RelativeLayout>

        <RelativeLayout
            style="@style/RelativeLayoutAccounts">

            <ImageView
                android:background="@drawable/ic_local_contacts"
                android:id="@+id/image_local_contacts"
                style="@style/ImageViewAccounts"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:autoText="false"
                android:text="@string/local_contacts"
                android:textColor="@color/ac_label"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image_local_contacts"
                android:layout_toEndOf="@+id/image_local_contacts"
                android:id="@+id/text_local_contacts"/>
            <TextView
                style="@style/ButtonAddAccount"
                android:id="@+id/btn_add_local_contacts"/>

            <ImageView
                android:id="@+id/acc_check_local_contacts"
                android:layout_alignTop="@+id/btn_add_local_contacts"
                style="@style/ButtonCheckAccount"/>

        </RelativeLayout>

        <RelativeLayout
            style="@style/RelativeLayoutAccounts">

            <ImageView
                android:background="@drawable/ic_vodafone"
                android:id="@+id/image_vodafone_global"
                style="@style/ImageViewAccounts"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:autoText="false"
                android:text="@string/set_vodafone_global_list"
                android:textColor="@color/ac_label"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image_vodafone_global"
                android:layout_toEndOf="@+id/image_vodafone_global"
                android:id="@+id/text_global_contacts"/>
            <TextView
                style="@style/ButtonAddAccount"
                android:id="@+id/btn_add_vodafone_global"/>
            <ImageView
                android:id="@+id/acc_check_vodafone_global"
                android:layout_alignTop="@+id/btn_add_vodafone_global"
                style="@style/ButtonCheckAccount"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>