<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/istanbul_bg_blur">

    <LinearLayout
        android:id="@+id/lay_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <include android:id="@+id/app_bar"
                 layout="@layout/toolbar_multi_chat"
                 android:layout_width="match_parent"
                 android:layout_height="60dp" />
    </LinearLayout>


    <!--Empty ScrollView needed so the recyclerview doesn't hide the toolbar_chat-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

    </ScrollView>

    <view
        android:id="@+id/recycler_view"
        android:layout_below="@id/lay_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="android.support.v7.widget.RecyclerView"
        android:layout_above="@+id/message_layout"
        android:background="@color/white"
        android:visibility="visible"
        android:paddingBottom="5dp" />

    <LinearLayout
        android:id="@+id/message_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_chat">
        <ImageView
            android:id="@+id/send_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_messaging_share"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_text_box"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:hint="@string/typemessage"
            android:textColorHint="@color/grey_middle"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_send"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/Send"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:textColor="#02B1FF"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
