<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/notice"
              android:orientation="horizontal"
              android:layout_width="140dp"
              android:layout_height="120dp"
              android:background="?android:attr/selectableItemBackground">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/notice_content"
        android:layout_gravity="right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:id="@+id/notice_image"/>
                <!--android:background="@color/grey_light"-->
                <!--tools:src="@drawable/sample_10"-->


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Change cultural identity bla bla vcsdjc"
                    android:id="@+id/notice_title"
                    android:textColor="#ffffffff"
                    android:maxLines="2"
                    android:lines="2"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:ellipsize="marquee"
                    android:textStyle="bold"
                    android:layout_weight="1.04"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="1h ago"
                    android:id="@+id/notice_date"
                    android:textColor="#ffffffff"
                    android:padding="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="10dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="15" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout >