<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <include android:id="@+id/add_global_contacts_container"
             layout="@layout/add_global_contacts"/>

    <LinearLayout
        android:id="@+id/lay_search_bar_container"
        android:layout_width="fill_parent"
        android:layout_height="60dp">

        <include android:id="@+id/app_bar" layout="@layout/layout_search_bar"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:clickable="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/platform_mycomms_label"
            style="@style/PlatformLayoutSeparator"
            android:text="@string/mycomms"
            android:background="@color/background_platform"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/contacts_swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"/>

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
        <TextView
            android:id="@android:id/empty"
            android:text="@string/no_favorite_records"
            style="@style/NoRecordsTextView"/>


    </FrameLayout>
</LinearLayout>
