<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/container"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_profile_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/istanbul_bg_blur_header">

                <com.vodafone.mycomms.custom.CircleImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:id="@+id/profile_picture"
                    android:src="@drawable/profile_picture"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_photo"
                    android:layout_marginTop="5dp"
                    android:text="edit photo"
                    android:visibility="gone"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/profile_picture"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/EditViewProfile"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:hint="Name"
                        android:text="Andrew"
                        android:id="@+id/profile_name"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/grey_chat_name"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/EditViewProfile"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:hint="Surname"
                        android:text="Wiggins"
                        android:id="@+id/profile_surname"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ProfileBox">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        style="@style/TextViewProfile"
                        android:id="@+id/contact_phone_number"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/EditViewProfile"
                        android:hint="Phone Number"
                        android:text="+34 684503080"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:layout_below="@+id/contact_phone_number"
                        android:id="@+id/phone_number1"
                        android:enabled="false"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_phone"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/phone_number1"
                        android:layout_toEndOf="@+id/phone_number1"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/ProfileBox">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        style="@style/TextViewProfile"
                        android:id="@+id/contact_email"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/EditViewProfile"
                        android:hint="Email"
                        android:text="andrew.wiggin@vodafone.com"
                        android:ems="10"
                        android:layout_below="@+id/contact_email"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/email1"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_email"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/email1"
                        android:layout_toEndOf="@+id/email1"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/ProfileBox"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextViewProfile"
                        android:text="Company"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/EditViewProfile"
                        android:hint="Company name"
                        android:text="Vodafone"
                        android:id="@+id/contact_company"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/ProfileBox"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextViewProfile"
                        android:text="Position"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/EditViewProfile"
                        android:hint="Position"
                        android:text="Leader"
                        android:id="@+id/contact_position"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/ProfileBox"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextViewProfile"
                        android:text="Department"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/EditViewProfile"
                        android:hint="Department"
                        android:text="Human Resources"
                        android:id="@+id/department"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/ProfileBox"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextViewProfile"
                        android:text="Office Location"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/EditViewProfile"
                        android:hint="Office"
                        android:text="Barcelona"
                        android:id="@+id/office_location"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    style="@style/ProfileBox"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextViewProfile"
                        android:text="Additional Information"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/EditViewProfile"
                        android:hint="Additional"
                        android:text="That's me!"
                        android:lines="3"
                        android:id="@+id/contact_additional_info"/>
                </LinearLayout>
            </LinearLayout>x
        </LinearLayout>
    </ScrollView>
</FrameLayout>