<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <ImageView
        android:id="@+id/list_item_image_status_daynight"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center"
        tools:src="@drawable/ic_sun"/>

    <!-- Local Time -->
    <TextView
        android:id="@+id/list_item_status_local_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        tools:text="@string/dummyHour"
        android:textColor="@color/contact_soft_blue_text"/>

    <TextView
        android:id="@+id/list_item_status_local_country"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:text="@string/dummyCountry"
        android:textColor="@color/contact_soft_blue_text"/>

</LinearLayout>