<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/recents"
              android:orientation="horizontal"
              android:layout_width="100dp"
              android:layout_height="130dp"
              android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recent_content"
        android:layout_gravity="right" android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.vodafone.mycomms.custom.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/group_chat_avatar"
                tools:background="@color/grey_light"
                tools:src="@drawable/cartoon_round_contact_image_example"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_recent"
                android:layout_alignTop="@+id/group_chat_avatar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                android:background="@drawable/btn_minus"
                android:longClickable="false" />

            <TextView
                android:id="@+id/avatarText"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="15sp"
                tools:text="AM"
                android:textColor="@color/grey_dark"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/group_chat_avatar"
                android:layout_alignStart="@+id/group_chat_avatar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Andrew"
                android:id="@+id/group_chat_first_name"
                android:textColor="@color/contact_soft_blue_text"
                android:layout_below="@+id/group_chat_avatar"
                android:layout_centerHorizontal="true"
                android:layout_alignLeft="@+id/group_chat_avatar"
                android:textSize="12sp"

                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Wiggins"
                android:id="@+id/group_chat_last_name"
                android:textColor="@color/contact_soft_blue_text"
                android:layout_below="@+id/group_chat_first_name"
                android:layout_alignLeft="@+id/group_chat_avatar"
                android:layout_alignStart="@+id/group_chat_avatar"
                android:textSize="12sp"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout >