<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sample_main_layout"
    android:background="@drawable/istanbul_bg_blur">
    <!--android:backgroundTint="@color/grey_dark"-->
    <!--android:backgroundTintMode="multiply"-->

    <include android:id="@+id/app_bar" layout="@layout/toolbar_contacts"/>
    <include android:id="@+id/app_inbox" layout="@layout/toolbar_inbox"/>
    <include android:id="@+id/app_group_chat" layout="@layout/toolbar_group_chat_list"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0px" />

    <LinearLayout
        android:id="@+id/no_connection_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@android:color/holo_red_light"
        android:padding="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView11"
                android:src="@android:drawable/ic_dialog_alert"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/no_internet_connection"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>
    <!-- Footer -->
    <RelativeLayout android:id="@+id/footer"
                    android:layout_width="fill_parent" android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <include android:id="@+id/app_footer" layout="@layout/toolbar_footer"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>