<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="60dp"
             android:layout_height="60dp">

    <com.vodafone.mycomms.custom.CircleImageView
        android:id="@+id/companyLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:src="@drawable/profile_mock_avatar" />

    <TextView
        android:id="@+id/avatarText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        tools:text="AM"
        android:textColor="@color/grey_dark"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/chat_availability"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_not_available"
        android:visibility="visible"
        android:layout_gravity="right|bottom"/>

</FrameLayout>