<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_search_bar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@color/grey_toolbar"

    >
        <LinearLayout
            android:id="@+id/lay_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"

            >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:hint="@string/search_bar_text"
                android:drawableLeft="@drawable/btn_nav_bar_search"
                android:drawableRight="@drawable/ic_action_remove"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="12sp"
                android:singleLine="true"
                android:background="@color/white"
                android:gravity="center" >
            </EditText>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lay_cancel"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_weight="3"
            >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_bar_cancel_button"
                android:textColor="@color/blue_light"
                android:background="@android:color/transparent"

                />

        </LinearLayout>

</LinearLayout>