<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/recent_content"
      android:orientation="horizontal"
      android:layout_width="66dp"
      android:layout_height="wrap_content"
      android:layout_marginRight="13dp"
      android:layout_marginEnd="13dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.vodafone.mycomms.custom.CircleImageView
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:id="@+id/recent_avatar"
            tools:background="@color/grey_light"
            tools:src="@drawable/profile_mock_avatar"
            android:layout_marginTop="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/avatarText"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginTop="6dp"
            android:textSize="25sp"
            tools:text="AM"
            android:textColor="@color/grey_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/type_recent"
            android:layout_alignTop="@+id/recent_avatar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            android:background="@mipmap/icon_notification_chat_grey"
            android:longClickable="false" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:text="0"
            android:id="@+id/unread_messages"
            android:layout_alignTop="@+id/recent_avatar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textColor="#ffffffff"
            android:background="@mipmap/blue"
            android:textSize="12sp"
            android:visibility="invisible"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Brian"
            android:id="@+id/recent_firstname"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:layout_below="@+id/recent_avatar"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            android:singleLine="true" />
        <TextView
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            tools:text="Anderton"
            android:id="@+id/recent_lastname"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:layout_below="@+id/recent_firstname"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            android:singleLine="true" />

    </RelativeLayout>

</LinearLayout >