<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
    android:paddingLeft="4dip"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    >

<!-- Name Label -->
<TextView
    android:id="@+id/list_item_content_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dip"
    android:ellipsize="end"
    android:lines="1"
    android:singleLine="true"
    android:textSize="16dip"
    android:text="@string/dummyUser"
    android:textColor="@color/contact_strong_blue_text"

    />

<!-- Occupation -->
<TextView android:id="@+id/list_item_content_position"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:paddingBottom="2dip"
    android:ellipsize="end"
    android:lines="1"
    android:singleLine="true"
    android:textSize="12dip"
    android:text="@string/dummyPhrase"
    android:textColor="@color/contact_soft_blue_text"
    />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView android:id="@+id/list_item_content_companylogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_platform_mycomms"
        />

    <!-- Occupation -->
    <TextView android:id="@+id/list_item_content_company"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="4dip"
        android:textSize="10dip"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:text="@string/dummyCompany2"
        android:textColor="@color/contact_soft_blue_text"
        />


</LinearLayout>

</LinearLayout>
