<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/front"
        android:tag="front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="10dp">
    <include android:id="@+id/layout_list_item_image" layout="@layout/layout_list_item_image"
        android:layout_width="60dp"
        android:layout_height = "60dp"
        android:layout_gravity="center" />
    <include android:id="@+id/layout_list_item_content" layout="@layout/layout_list_item_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/layout_list_item_image"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1.03" />
    <include android:id="@+id/layout_list_item_recent_info"
        layout="@layout/layout_list_item_recent_info"
        android:layout_width="wrap_content"
        android:layout_height = "match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right" />
    </LinearLayout>
</FrameLayout>