<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbar_double_background"
    android:id="@+id/sample_main_layout">

    <include android:id="@+id/app_bar" layout="@layout/toolbar_profile"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_connection_layout"
        android:visibility="visible">
        <include
            android:id="@+id/layout_connection_not_available"
            layout="@layout/layout_connection_not_available"
            />
    </LinearLayout>



</LinearLayout>