<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/front"
            android:tag="front"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false">

            <include
                android:id="@+id/layout_list_item_image"
                layout="@layout/layout_multi_chat_avatar_60"
                android:layout_width="60dp"
                android:layout_height = "60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <include
                android:id="@+id/layout_list_item_content"
                layout="@layout/layout_list_item_content"
                android:layout_width="184dp"
                android:layout_height="68dp"
                android:layout_alignTop="@+id/layout_list_item_image"
                android:layout_toRightOf="@+id/layout_list_item_image"
                android:layout_toEndOf="@+id/layout_list_item_image"
                />
            <include
                android:id="@+id/layout_list_item_recent_info"
                layout="@layout/layout_list_item_recent_info"
                android:layout_width="75dp"
                android:layout_height = "wrap_content"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
</FrameLayout >