<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:filterTouchesWhenObscured="false"
    android:background="@drawable/istanbul_bg_blur"
    android:gravity="center_vertical|center_horizontal"
    android:padding="20dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_mail"
        android:id="@+id/btSignupMail"
        android:layout_gravity="center_horizontal"
        style="@style/button_text"
        android:background="@drawable/bt_grey_style"
        android:drawableLeft="@drawable/ic_enrroll_mail_white"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/btLogin"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bt_blue_style"
        style="@style/button_text"
        android:textAllCaps="false"/>

</LinearLayout>