<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/istanbul_bg_blur"
    android:gravity="top">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/ly1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivBtBack"
            android:src="@drawable/btn_back_white"
            android:layout_weight="5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_weight="100" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivBtForward"
            android:src="@drawable/btn_forward_white"
            android:layout_weight="5"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/your_sms_verification_code_has_been_sent_to"
            android:id="@+id/tvPinPhoneNumber"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:inputType="number"
            android:id="@+id/etPin"
            android:visibility="visible"
            android:numeric="integer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:orientation="horizontal"
            android:id="@+id/ly"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvPin1"
                    android:textSize="50dp"
                    android:textColor="#ffffff" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:background="@android:color/white"
                    android:id="@+id/lnPin1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvPin2"
                    android:textSize="50dp"
                    android:textColor="#ffffff" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:background="@android:color/white"
                    android:id="@+id/lnPin2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvPin3"
                    android:textSize="50dp"
                    android:textColor="#ffffff" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:background="@android:color/white"
                    android:id="@+id/lnPin3" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvPin4"
                    android:textSize="50dp"
                    android:textColor="#ffffff" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:background="@android:color/white"
                    android:id="@+id/lnPin4" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_code"
            android:id="@+id/btResendPin"
            android:background="@drawable/bt_white_elipse_style"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/having_trouble"
            android:id="@+id/textView2"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>