<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageView9"
        android:src="@drawable/btn_favorites" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Favorites"
        android:id="@+id/tv_favourites_contacts"
        android:textColor="@color/grey_light" />
</LinearLayout>