<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mycomms="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    mycomms:contentInsetEnd="0dp"
    mycomms:contentInsetStart="0dp"
    mycomms:theme="@style/ActionBarThemeOverlay"
    android:gravity="top"
    android:visibility="visible"
    mycomms:titleTextAppearance="@style/ActionBar.TitleText"
    android:background="@color/toolbar_selected_item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chat_group_cancel"
                android:text="@string/cancel"
                android:clickable="true"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="#ffffffff"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <include android:id="@+id/app_bar" layout="@layout/layout_multi_chat_avatar_50"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>
