<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mycomms="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    mycomms:contentInsetEnd="0dp"
    mycomms:contentInsetStart="0dp"
    mycomms:theme="@style/ActionBarThemeOverlay"
    android:gravity="top"
    android:background="@android:color/transparent"
    mycomms:titleTextAppearance="@style/ActionBar.TitleText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">
        <LinearLayout android:layout_width="60dp"
                      android:layout_height="match_parent"
                      android:gravity="left"
                      android:layout_gravity="center"
                      android:id="@+id/lay_contacts_profile"
            >
            <ImageView
                android:id="@+id/contacts_profile"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_navbar_settings"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/toolbar_title_contact_list"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/contacts_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_navbar_add"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
