<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mycomms="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    mycomms:contentInsetEnd="0dp"
    mycomms:contentInsetStart="0dp"
    android:gravity="top"
    mycomms:titleTextAppearance="@style/ActionBar.TitleText"
    android:background="@color/toolbar_selected_item"
    mycomms:theme="@style/ActionBarThemeOverlay">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivBtBack"
            android:src="@drawable/btn_back_white"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            tools:text="Andrew Wiggins"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/Edit"
            android:background="@android:color/transparent"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>
