<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mycomms="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    mycomms:theme="@style/ActionBarThemeOverlay"
    android:gravity="top"
    mycomms:titleTextAppearance="@style/ActionBar.TitleText"
    android:background="#ff4a6b76">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:weightSum="3"
        android:background="#ff4a6b76"
        android:orientation="horizontal"
        android:id="@+id/toolbar">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/btcall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_enrroll_phone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:weightSum="1"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent">
            <ImageView
                android:id="@+id/btchat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/ButtonChat"
                android:layout_marginRight="10dp"
                android:src="@drawable/imessage"
                android:layout_gravity="center"
                android:padding="7dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:id="@+id/maillayout"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/btemail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/emailbutton"
                android:src="@drawable/ic_enrroll_mail_white"
                android:layout_gravity="center"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>
