<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mycomms="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    mycomms:contentInsetEnd="0dp"
    mycomms:contentInsetStart="0dp"
    mycomms:theme="@style/ActionBarThemeOverlay"
    android:gravity="top"
    android:visibility="visible"
    mycomms:titleTextAppearance="@style/ActionBar.TitleText"
    android:background="#5b000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="#ffffffff"
            android:src="@mipmap/icon_left_white" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/Mycomms"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
