<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mycomms="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    mycomms:contentInsetEnd="0dp"
    mycomms:contentInsetStart="0dp"
    android:gravity="top"
    mycomms:titleTextAppearance="@style/ActionBar.TitleText"
    android:transitionGroup="true"
    android:touchscreenBlocksFocus="true"
    android:background="@color/grey_dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@color/grey_dark">
        <LinearLayout
            android:id="@+id/footer_contacts_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/footer_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:src="@drawable/btnuser"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Contacts"
                    android:id="@+id/tv_contacts"
                    android:textColor="@color/grey_middle"
                    android:layout_below="@+id/footer_contacts"
                    />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer_dashboard_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
             >
                <ImageView
                android:id="@+id/footer_dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/land"
                android:focusable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer_inbox_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/footer_recents"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/chat"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"

                    />

                <TextView
                    android:id="@+id/unread_messages"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    tools:text="10"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@mipmap/blue"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/footer_recents"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/Chat"
                    android:id="@+id/tv_chat"
                    android:textColor="@color/grey_middle"
                    android:layout_below="@+id/footer_recents"

                    />


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.Toolbar>
