<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_blurred">

    <LinearLayout
        android:id="@+id/back_area"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:id="@+id/ivBtBack"
            android:src="@drawable/ic_cancel_and_exit"
            android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_connection_layout"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <include
            android:id="@+id/layout_connection_not_available"
            layout="@layout/layout_connection_not_available"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_area"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/contact_actions_container">

        <com.vodafone.mycomms.custom.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_mock_avatar"/>
        <TextView
            android:id="@+id/avatarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            tools:text="AM"
            android:visibility="gone"
            android:textColor="@color/grey_dark"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/empty_constellation"
            android:layout_width="wrap_content"
            android:layout_height="218dp"
            android:src="@drawable/profile_ellipse"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/btn_prof_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_prof_phone"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/btn_prof_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_prof_calendar"
            android:layout_alignBottom="@+id/empty_constellation"
            android:layout_alignRight="@+id/empty_constellation"
            android:layout_alignEnd="@+id/empty_constellation"/>
        <ImageView
            android:id="@+id/btn_prof_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_prof_email"
            android:layout_alignBottom="@+id/empty_constellation"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/btn_prof_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_prof_chat"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/empty_constellation"
            android:layout_alignEnd="@+id/empty_constellation"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/round_border_white_transparent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/contact_actions_container"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:id="@+id/contact_info_container"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingRight="12dp"
            android:paddingEnd="12dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/ContactDetailInfoTextView"
                    android:layout_width="wrap_content"
                    android:id="@+id/contact_contact_name"
                    android:textSize="18sp"
                    tools:text="James Bond"
                    fontPath="fonts/SourceSansPro-Semibold.ttf"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/btFavourite"
                    android:src="@mipmap/icon_favorite_colour"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>

            <TextView
                style="@style/ContactDetailInfoTextView"
                android:id="@+id/contact_position"
                android:textSize="13sp"
                tools:text="Secret Agent"
                android:gravity="center"/>
            <TextView
                style="@style/ContactDetailInfoTextView"
                android:id="@+id/contact_company"
                android:textSize="13sp"
                tools:text="MI6"
                android:gravity="center"/>
            <TextView
                style="@style/ContactDetailInfoTextView"
                android:id="@+id/contact_office_location"
                android:textSize="13sp"
                tools:text="London UK"/>
        </LinearLayout>
        <TableRow
            android:id="@+id/contact_info_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_white_transparent"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/ContactLocationDetailInfoTextView"
                    android:textSize="11sp"
                    android:text="@string/contact_current_location"/>
                <TextView
                    style="@style/ContactLocationDetailInfoTextView"
                    android:id="@+id/contact_country"
                    android:textSize="13sp"
                    fontPath="fonts/SourceSansPro-Semibold.ttf"
                    tools:text="Macau"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border_white_transparent"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    style="@style/ContactLocationDetailInfoTextView"
                    android:textSize="11sp"
                    android:text="@string/contact_last_seen"/>
                <TextView
                    style="@style/ContactLocationDetailInfoTextView"
                    android:textSize="13sp"
                    android:id="@+id/contact_last_seen"
                    fontPath="fonts/SourceSansPro-Semibold.ttf"
                    tools:text="21h ago"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white_transparent"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingRight="4dp"
                android:paddingEnd="4dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/ivStatus"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@mipmap/icon_moon_white" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            style="@style/ContactLocationDetailInfoTextView"
                            android:layout_width="wrap_content"
                            android:textSize="11sp"
                            android:text="@string/contact_current_time"
                            android:id="@+id/textView18"
                            />
                        <TextView
                            style="@style/ContactLocationDetailInfoTextView"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            tools:text="01:50"
                            android:maxLines="1"
                            fontPath="fonts/SourceSansPro-Semibold.ttf"
                            android:id="@+id/contact_local_time"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:text="@string/contact_details"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_details"/>

    </LinearLayout>

</RelativeLayout>